WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="512">

    <Grid>
        <Image Name="image" />
        <Grid>
            <StackPanel Margin="0,-10,0,10">
                <Button Content="Color" Click="Color_Click"  Width="75" HorizontalAlignment="Left"/>
                <Button Content="Depth" Click="Depth_Click"  Width="75" HorizontalAlignment="Left" />
                <Button Content="Infrared" Click="Infrared_Click" HorizontalAlignment="Left"  Width="75"/>
                <Button Content="Skeletal" Click="Skeletal_Click" HorizontalAlignment="Left"  Width="75"/>
                <TextBox x:Name="Status_handPose" Height="24" TextWrapping="Wrap" Text="TextBox" Margin="0,0,396,0" FontWeight="Bold" Foreground="#FF0914F5"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="gesture_name" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="360" Width="120" Margin="10,336,374,34"/>

        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="137,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="137,364,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Segment" Content="Segment" HorizontalAlignment="Left" Margin="137,314,0,0" VerticalAlignment="Top" Width="75"  />


    </Grid>

</Window>
